{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitshow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
